;=========キャラクター事前定義情報 
;真経津晨
[chara_new  name="真経津晨"  jname="真経津晨"  storage="chara/1/mafu01_ki.png"  ]
;獅子神敬一
[chara_new  name="獅子神敬一"  jname="獅子神敬一"  storage="chara/2/sisi01_do.png"  ]
;村雨礼二
[chara_new  name="村雨礼二"  jname="村雨礼二"  storage="chara/3/same01_ki.png"  ]
;叶黎明
[chara_new  name="叶黎明"  jname="叶黎明"  storage="chara/4/reme01_ki.png"  ]
;天堂弓彦
[chara_new  name="天堂弓彦"  jname="天堂弓彦"  storage="chara/5/yumi01_ki.png"  ]

;=========変数宣言部分 
[iscript] 
f['MQ']=3; 
f['RQ']=3; 
f['KQ']=3; 
f['TQ']=3; 
f['remainQ']=0; 
f['root1']=0; 
f['root2']=0; 
f['root3']=0; 
f['reme']=0; 
f['piko1']=0; 
f['piko2']=0; 
f['root5']=0; 
f['M5']=0; 
f['R5']=0; 
f['K5']=0; 
f['T5']=0; 
[endscript] 
