;te
[chara_layer  name="真経津晨"  part="te"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="真経津晨"  part="te"  id="gu-.png"  storage="chara/1/_parts/te/gu-.png"  zindex="1"  ]
[chara_layer  name="真経津晨"  part="te"  id="pa-.png"  storage="chara/1/_parts/te/pa-.png"  zindex="1"  ]
[chara_layer  name="真経津晨"  part="te"  id="tyoki.png"  storage="chara/1/_parts/te/tyoki.png"  zindex="1"  ]

;kao
[chara_layer  name="叶黎明"  part="kao"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="叶黎明"  part="kao"  id="reme01_ki.png"  storage="chara/4/_parts/kao/reme01_ki.png"  zindex="1"  ]
[chara_layer  name="叶黎明"  part="kao"  id="reme02_ai.png"  storage="chara/4/_parts/kao/reme02_ai.png"  zindex="1"  ]
[chara_layer  name="叶黎明"  part="kao"  id="reme03_raku.png"  storage="chara/4/_parts/kao/reme03_raku.png"  zindex="1"  ]
[chara_layer  name="叶黎明"  part="kao"  id="reme04_do.png"  storage="chara/4/_parts/kao/reme04_do.png"  zindex="1"  ]

